# AndroidResideMenu

./: .gitignore  build.gradle  settings.gradle
ResideMenu/: build.gradle
ResideMenu/gradle/wrapper/: gradle-wrapper.properties
ResideMenu/src/com/special/ResideMenu/: ResideMenuItem.java
ResideMenuDemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
