println "-------------------------------------------------"
println "Build ResideMenu with:\n\tbuildToolsVersion = " + System.properties['buildToolsVersion']
println "\tandroidGradlePluginVersion = " + System.properties['androidGradlePluginVersion']
println "\tfile.encoding = " + System.properties['file.encoding']
println "\tCharset.defaultCharset() = " + java.nio.charset.Charset.defaultCharset().toString()
println "-------------------------------------------------\n"

ext {
    compileSdkVersion = 26
    buildToolsVersion = System.properties['buildToolsVersion']
    minSdkVersion = 9
    targetSdkVersion = 26
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + System.properties['androidGradlePluginVersion']
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}