ext {
    compileSdkVersion = 26
    buildToolsVersion = System.properties['buildToolsVersion']
    minSdkVersion = 9
    targetSdkVersion = 26
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + System.properties['androidGradlePluginVersion']
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}