include ':ResideMenu', ':ResideMenuDemo'

//override your build tools version in gradle.properties

if (!System.properties['buildToolsVersion']) {
	System.properties['buildToolsVersion'] =  "26.0.2"
}

if (!System.properties['androidGradlePluginVersion']) {
	System.properties['androidGradlePluginVersion'] = "3.0.0"
}